# BrickForgery

./: SECURITY.md  build.gradle  gradle.properties
src/main/java/net/alternateadventure/brickforgery/blocks/: AlloySmelter.java  AlloySmelterBlock.java  BrickCrop.java  BrickCropBlock.java  BrickFrameCrafter.java  BrickFrameCrafterBlock.java  BrickFrameCrafterDusted.java  BrickLauncher.java  BrickLauncherBlock.java  BrickSoil.java  BrickSoilBlock.java  BrickSoilDepleted.java  BrickSoilDepletedBlock.java  CoalOreBricks.java  CoalOreBricksBlock.java  CommonPot.java  CommonPotBlock.java  CrusherBase.java  CrusherBaseBlock.java  CryogenicHibachi.java  CryogenicHibachiBlock.java  DesertPot.java  DesertPotBlock.java  DesertPotSealed.java  DesertPotSealedBlock.java  DiamondOreBricks.java  DiamondOreBricksBlock.java  DirectionalMachineTemplate.java  DirectionalMachineTemplateBlock.java  DoublePlant.java  DoublePlantBlock.java  Dust.java  DustBlock.java  ExoticShrub.java  ExoticShrubBlock.java  ExoticShrubDead.java  ExoticShrubDeadBlock.java  FastBricks.java  FastBricksBlock.java  Frostburn.java  (+67 more)
src/main/java/net/alternateadventure/brickforgery/containers/: AlloySmelterScreenHandler.java  ContainerAlloySmelter.java  ContainerCrusher.java  ContainerImprovedMillstone.java  ContainerMetalworkingStation.java  ContainerSlicer.java  ContainerWasher.java  CrusherScreenHandler.java  ImprovedMillstoneScreenHandler.java  MetalworkingStationScreenHandler.java  SlicerScreenHandler.java  WasherScreenHandler.java
src/main/java/net/alternateadventure/brickforgery/custom/: ExampleAchievementPage.java
src/main/java/net/alternateadventure/brickforgery/customrecipes/: AlloySmeltingRecipeRegistry.java  BrickFramingRecipeRegistry.java  CrushingRecipeRegistry.java  SlicingRecipeRegistry.java  (+2 more)
src/main/resources/: brickforgery.mixins.json  examplemod.mixins.json  fabric.mod.json
(+223 files in other folders)
