# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.1.0
	maven_group=com.example
	archives_base_name=brick-forgery

# Dependencies
	stapi_version=2.0.0-alpha.5.2
	better_than_wolves_version=1.4.4

# Extra Dependencies
	glassnetworking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.7.1
	modmenu_version=1.8.5-beta.11