# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.6-babric.1

# Mod Properties
	mod_version=1.0.0_beta12
	maven_group=com.example
	archives_base_name=brick-forgery

# Dependencies
	stapi_version=3f0f655
	better_than_wolves_version=a8a8212
	gt_golden_core_version=10a5d99

# Extra Dependencies
	gcapi_version=1.1.5
	howmanyitems_version=5.0.12
	modmenu_version=v1.8.5-beta.3