# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=1.0.0_beta14
	maven_group=com.example
	archives_base_name=brick-forgery

# Dependencies
	stapi_version=a72f9b4
	better_than_wolves_version=db98eaa
	gt_golden_core_version=2c5b67d

# Extra Dependencies
	gcapi_version=1.3.1
	howmanyitems_version=5.1.1
	modmenu_version=v1.8.5-beta.3