# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.6-babric.1

# Mod Properties
	mod_version=1.0.0_beta11
	maven_group=com.example
	archives_base_name=brick-forgery

# Dependencies
	stapi_version=c08bf40
	better_than_wolves_version=cd1f366

# Extra Dependencies
	gcapi_version=1.1.3
	howmanyitems_version=5.0.12
	modmenu_version=v1.8.5-beta.3