tile.desert_pot.name=Desert Pot
tile.frozen_pot.name=Frozen Pot
tile.frozen_pot_sealed.name=Sealed Frozen Pot

tile.brick_frame_crafter_dusted.name=Brick Frame Crafter Dusted
tile.brick_frame_crafter.name=Brick Frame Crafter

tile.clay_pile.name=Clay Pile
tile.planks_pile.name=Planks Pile

item.archeology_brush.name=Archeology Brush
item.archeology_chisel.name=Archeology Chisel
item.archeology_ice_knife.name=Archeology Ice Knife

item.archeology_tool_base.name=Archeology Tool Base
item.ice_blade.name=Ice Blade

item.brick_frame.name=Brick Frame